# bash

# systemctl daemon-reload

# systemctl enable baks-users-address@1.service
# systemctl disable baks-users-address@1.service

# systemctl start baks-users-address@1.service
# systemctl restart baks-users-address@1.service
# systemctl stop baks-users-address@1.service

[Unit]
Description=Symfony messenger users-address %i
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume users-address --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target